<!DOCTYPE html>
 <html>
  <center><h1>Animales marinos</h1></center>
  <body>
    <center><table border='10'>
     <tr>
      <td>
      <img src = 'figuras/narval.jpg' alt = 'Narval' style = 'width:350px;height:250px;'><a href= html/narval.html><figcaption style = 'text-align:center'>Narval</a></figcaption>
      <img src = 'figuras/delfin_de_rio.jpg' alt = 'Delfín_de_rio' style = 'width:350px;height:250px;'><a href= html/delfin_de_rio.html><figcaption style = 'text-align:center'>Delfín de río</a></figcaption>
      </td>
      <td>
       <img src = 'figuras/delfin_comun.jpg' alt = 'Delfín_comun' style = 'width:350px;height:250px;'><a href= html/delfin.html><figcaption style = 'text-align:center'>Delfín</a></figcaption>
       <img src = 'figuras/orca.jpg' alt = 'orca' style = 'width:350px;height:250px;'><a href= html/orca.html><figcaption style = 'text-align:center'>Orca</a></figcaption>
      </td>
      <td>
       <img src = 'figuras/ballena_azul.jpg' alt = 'ballena_azul' style = 'width:350px;height:250px;'><a href= html/ballena_azul.html><figcaption style = 'text-align:center'>Ballena azul</a></figcaption>
      <img src = 'figuras/ballena_jorobada.jpg' alt = 'ballena_jorobada' style = 'width:350px;height:250px;'><a href= html/ballena_jorobada.html><figcaption style = 'text-align:center'>Ballena jorobada</a></figcaption>
      </td>
     </tr>
     
<style>
	body {
 		
  		background-color: #fff;	

}

body::before{
  		background-image: url("figuras/fondo.jpg");
  		content: "";
  		opacity: 0.9;
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		right: 0;
  		left: 0;
  		z-index: -1;   
		}
/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {
 background-image: url("../figuras/fondo.jpg");	
 background-color: #000;
}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {


}

/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 350px;
  height: 250px;

}
P{
 color:white}

</style>











  </body>
</html>
